<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

        <!-- CSS FILES -->
        <link rel="stylesheet" href="node_modules/mobile-angular-ui/dist/css/mobile-angular-ui-base.min.css" />
        <link rel="stylesheet" href="bower_components/chartist/dist/chartist.min.css">
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body ng-controller="AppController as app">
        <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
        <script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script> 
        <script type="text/javascript" src="bower_components/fastclick/lib/fastclick.js"></script>
        <script type="text/javascript" src="bower_components/chartist/dist/chartist.min.js"></script>
        <script src="node_modules/mobile-angular-ui/dist/js/mobile-angular-ui.min.js"></script>
        <script src="node_modules/ngstorage/ngStorage.min.js"></script>
        <script src="bower_components/angular-dom-events/angular-dom-events.js"></script>
        
        <!-- Defining the name which will be used by the Angular App in all the JS files -->
        <script type="text/javascript">
            AppNameId = "APA";
            // var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
            // console.log('viewport width: ' + w);
        </script>

        <!-- Sidebars -->
        <div class="sidebar sidebar-left" ><!-- ng-include="'pages/_shared/left_sidebar.html'" -->
            <div class="scrollable">
              <h1 class="scrollable-header app-name">Shoulder Saver <small>beta</small></h1>
              <div class="scrollable-content">
                <div class="list-group" ui-turn-off="uiSidebarLeft" >
                  <a class="list-group-item" href="#home">Home <i class="fa fa-chevron-right pull-right"></i></a>
                  <!-- <a class="list-group-item" href="/login">Login <i class="fa fa-chevron-right pull-right"></i></a> -->
                  <!-- <a class="list-group-item" href="#splash">Splash <i class="fa fa-chevron-right pull-right"></i></a> -->
                  <a class="list-group-item" href="#pitchers">Pitcher List <i class="fa fa-chevron-right pull-right"></i></a>

                  <a class="list-group-item" href="#pitcher/add">Add Pitcher <i class="fa fa-chevron-right pull-right"></i></a>

                  <span style="display:block;height:20px;"></span>

                  <!--<a class="list-group-item" href="#bluetooth/setup">Bluetooth Setup <i class="fa fa-chevron-right pull-right"></i></a>

                  <span style="display:block;height:20px;"></span>-->

                  <button class="btn btn-primary" ng-click="logout()" style="margin-left:15px;">Log Out</button>

                </div><!-- /.scrollable-content -->
              </div><!-- /.scrollable-header -->
            </div><!-- /.scrollable -->
        </div>
        
        <div class="sidebar sidebar-right" ng-include="'pages/shared/right_sidebar.html'"></div>

        <div class="app" ui-swipe-right="Ui.turnOn('uiSidebarLeft')" ui-swipe-left="Ui.turnOff('uiSidebarRight')">
            
            <!-- Top Navbar -->
            <div class="navbar navbar-app navbar-absolute-top">
                <div class="navbar-brand navbar-brand-center" ui-yield-to="title">
                  Shoulder Saver
                </div>
                <div class="btn-group pull-left">
                  <div ui-toggle="uiSidebarLeft" class="btn sidebar-toggle">
                    <i class="fa fa-bars"></i> Menu
                  </div>
                </div>
                <!--<div class="btn-group pull-right" ui-yield-to="navbarAction">
                  <div ui-toggle="uiSidebarRight" class="btn sidebar-right-toggle">
                    <i class="fa fa-user"></i> Pitchers
                  </div>
                </div>-->
            </div>

            <!-- Bottom Navbar -->
            <div class="navbar navbar-app navbar-absolute-bottom">
                <div class="btn-group justified">

                  <a href="" ui-turn-on="modal1" class="btn btn-navbar"><i class="fa fa-info-circle"></i> Instructions</a>
                  
                  <div class="btn btn-navbar"><i class="fa fa-bluetooth" ng-class="connected == true ? 'on' : 'off' "></i></div>
                  
                  <div class="btn btn-navbar"><i class="fa fa-wifi" ng-class="online == true ? 'on' : 'off' "></i></div>
                  
                  <a href="" ui-turn-on="modal2" class="btn btn-navbar"><i class="fa fa-exclamation-circle fa-navbar"></i> Issues</a>
                
                </div>
            </div>

            <!-- App body -->
            <div id="app_root" class='app-body' ng-class="{loading: loading}">
                <div ng-show="loading" class="app-content-loading">
                  <i class="fa fa-spinner fa-spin loading-spinner"></i>
                </div>
                
                <div class="app-content">
                    <div id="view_root" ng-view>
                        <div ui-content-for="modals">
                            <div ng-include="'pages/instructions/instructionsTemplate.html'"></div>
                            <div ng-include="'pages/issues/issuesTemplate.html'"></div>
                            <div ng-include="'pages/modals/choosePitcherModal.html'"></div>
                            <div ng-include="'pages/modals/acceptOrReject.html'"></div>
                            <div ng-include="'pages/modals/doThirdPullModal.html'"></div>
                            <div ng-include="'pages/modals/loadingOverlay.html'"></div>
                            <div ng-include="'pages/modals/bluetoothNotConnecting.html'"></div>
                            <div ng-include="'pages/modals/savingModal.html'"></div>
                            <div ng-include="'pages/modals/areYouDone.html'"></div>
                        </div><!-- ui-content-for=modals -->
                    </div><!-- #view_root -->
                </div><!-- /.app-content -->

            </div><!-- /#app_root -->

        </div><!-- ~ .app -->

    <!-- Modals and Overlays -->
        <div ui-yield-to="modals"></div>

        <script type="text/javascript" src="cordova.js"></script>

    <!-- Stamplay SDK -->
        <!--<script src="node_modules/stamplay-sdk/dist/stamplay.min.js"></script>-->
        <script src="bower_components/stamplay-js-sdk/dist/stamplay.min.js"></script>
        <script>
          Stamplay.init('pitchingdata');
        </script>

    <!-- Main App Controllers -->
        <script type="text/javascript" src="js/appRouter.js"></script>
        <script type="text/javascript" src="js/appController.js"></script>

    <!-- Services -->
        <script type="text/javascript" src="services/chartFactory.js"></script>
        <script type="text/javascript" src="services/bluetoothFactory.js"></script>
        <script type="text/javascript" src="services/services.js"></script>
        <script type="text/javascript" src="services/dataFactory.js"></script>
    
    <!-- Pages -->
        <script type="text/javascript" src="pages/splash/splashController.js"></script>
        <script type="text/javascript" src="pages/home/homeController.js"></script>
        <script type="text/javascript" src="pages/instructions/instructionsController.js"></script>
        <script type="text/javascript" src="pages/issues/issuesController.js"></script>
        <script type="text/javascript" src="pages/pitchers/pitchersController.js"></script>
        <script type="text/javascript" src="js/accountController.js"></script>

    <!-- Cordova Utility Functions / Loader -->
        <script type="text/javascript" src="js/cordova_utils/cordovaFactory.js"></script>
        <script type="text/javascript" src="js/cordova_utils/loader.js"></script>

    </body>
</html>
