<div class="scrollable">
 <div class="scrollable-content section">
		<legend>Bluetooth List 
			<button ng-click="getBluetoothList()" class="btn btn-primary pull-right" style="margin-right:10px;">LOAD</button>
		</legend>
		<ul class="list-group">
			<li class="list-group-item" ng-repeat="b in bluetoothDevices" >
					<span ng-click="chooseBluetooth(b)" class="pull-right" style="width:85%;display:inline-block">{{b.name}}</span>
			</li><!-- /.list-group-item -->
		</ul><!-- /.list-group -->
	</div><!-- /.scrollable-content -->
</div><!-- /.scrollable -->
