<div class="modal" ui-if="bluetoothNotConnecting" ui-shared-state='bluetoothNotConnecting'>
  <div class="modal-backdrop in"></div>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" ui-turn-off="bluetoothNotConnecting"><i class="fa fa-close"></i></button>
        <h4 class="modal-title">Error</h4>
      </div>
      <div class="modal-body">
        <p>Unable to connect to Shoulder Saver device.</p>
      </div>
      <div class="modal-footer">
        <button ui-turn-off="bluetoothNotConnecting" class="btn btn-default">Close</button>
      </div><!-- /.modal-footer -->
    </div><!-- /.modal-body -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->