<div class="modal" ui-if="choosePitcher" ui-shared-state='choosePitcher'>
  <div class="modal-backdrop in"></div>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" ui-turn-off="choosePitcher"><i class="fa fa-close"></i></button>
        <h4 class="modal-title">Wait A Second</h4>
      </div>
      <div class="modal-body">
        <p>Please choose a pitcher before starting.</p>
      </div>
      <div class="modal-footer">
        <button ui-turn-off="choosePitcher" class="btn btn-default">Close</button>
      </div><!-- /.modal-footer -->
    </div><!-- /.modal-body -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->