<div class="modal modal-overlay" ui-if='loadingOverlay' ui-state='loadingOverlay'>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body" style="position:relative;">
        
  <div style="margin-top:100px; text-align:center;">
    <h1 style="margin-bottom:20px; font-size:28px;">{{loadingOverlayText}}</h1>
    <img src="img/loading.gif" width="120" height="120" />
  </div>

      </div><!-- /.modal-body -->
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->