<div class="scrollable">
 <div class="scrollable-content section">
   
  <form role="form" ng-submit='account.login(account.user)'>
    <fieldset>
      <legend>Login</legend>
        <div class="form-group has-feedback">
          <label>Email</label>
          <input type="email"
                 ng-model="account.user.email"
                 class="form-control"
                 placeholder="Enter email"
                 required>
        </div>

        <div class="form-group has-feedback">
          <label>Password</label>

          <input 
            type="password" 
            ng-model="account.user.password"
            class="form-control"
            placeholder="Password"
            required>

        </div>

        <div class="form-group">
          <label>Remember Me</label>
          <ui-switch 
            ng-model="account.rememberMe"></ui-switch>
        </div>
    </fieldset>
    <hr>

    <button class="btn btn-primary btn-block">Login</button>

    <!-- <div ui-content-for="navbarAction">
      <a class="btn" ng-click="login()">Login</a>
    </div> -->

  </form>

  <p style="color: red;margin: 20px;font-size:20px;padding: 15px;border-radius: 5px;">{{loginError}}</p>

 </div><!-- /.scrollable-content -->
</div><!-- /.scrollable -->
