/* Generated by Font Squirrel (https://www.fontsquirrel.com) on March 27, 2017 */



@font-face {
    font-family: 'Lobster';
    src: url('lobstertwo-bold-webfont.woff2') format('woff2'),
         url('lobstertwo-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lobster_twobold_italic';
    src: url('lobstertwo-bolditalic-webfont.woff2') format('woff2'),
         url('lobstertwo-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lobster_twoitalic';
    src: url('lobstertwo-italic-webfont.woff2') format('woff2'),
         url('lobstertwo-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lobster_tworegular';
    src: url('lobstertwo-regular-webfont.woff2') format('woff2'),
         url('lobstertwo-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}