<div class="modal modal-overlay" ui-if='modal1' ui-state='modal1'>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" ui-turn-off="modal1" style="font-size:24px !important;"><i class="fa fa-close"></i></button>
        <h4 class="modal-title">Instructions</h4>
      </div><!-- /.modal-header -->
      <div class="modal-body">
        <div style="margin-bottom: 20px;">
          <img src="img/instruction-image.jpg" alt="Instructions" style="width:100%; height: auto;">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, amet harum reiciendis enim adipisci magni fugit suscipit eaque corporis? Saepe eius ipsum optio dolorum a qui adipisci, reprehenderit totam temporibus!</p>
        <div class="modal-footer">
          <button ui-turn-off="modal1" class="btn btn-default">Close</button>
        </div><!-- /.modal-footer -->
      </div><!-- /.modal-body -->
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
