@import url('fonts/lobster/stylesheet.css');
/*@import url('https://fonts.googleapis.com/css?family=Lobster');*/

/*----------------------------------------------------------------------
 MAIN 
 ---------------------------------------------------------------------*/
body { margin: 0; padding: 0; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 20px; line-height: 1.4; color: #666666; background: #ffffff; font-weight: 400; }

/* main background color for entire app */
#app_root { background: #95abbe; }

/* main scrollable bkgd color */
.scrollable-content{ background-color: #ffffff; }

.has-navbar-top .app-body{ padding-top: 71px; }
.has-navbar-bottom .app-body{ padding-bottom: 71px; }

/*----------------------------------------------------------------------
 NAVBAR
 ---------------------------------------------------------------------*/
.navbar * { background-color: #505b66; color: #ffffff; }
.navbar-app { min-height: 70px; }
.navbar-app .btn { line-height: 70px; }
.navbar-brand { font-family: 'Lobster', cursive; font-size: 30px; font-weight: bold; font-style: italic; line-height: 38px; height:70px; }
.navbar-app .btn, .navbar-app .btn-navbar { color: #ffffff; opacity: 1 !important; font-size: 20px !important;}
.list-group-item.active, .list-group-item.active:focus { background-color: #95abbe; border-color: #8699ab; }
.navbar .on, .navbar .off{font-size: 35px !important;position: absolute;top: 18px;}
.navbar .on{color:lightgreen;}
.navbar .off{color:red;}

/* sidebar nav */
h1.scrollable-header.app-name { font-family: 'Lobster', cursive; font-weight: bold; font-style: italic; font-size: 26px; }
h1.scrollable-header.app-name small { font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; color: #a7adb2; }
.sidebar-header{font-size: 26px;}
.sidebar-left, .sidebar-right { background: #505b66; }
a.list-group-item, button.list-group-item, .list-group-item a { color: #505b66; }

/*----------------------------------------------------------------------
 SPLASH
 ---------------------------------------------------------------------*/
#splash-content { position: absolute; top: 50%; left: 50%; margin-top: -150px; margin-left: -150px; text-align: center; width: 300px; height: 300px; }
#splash-content h1 { font-family: 'Lobster', cursive; font-size: 42px; color: #ffffff; font-weight: bold; font-style: italic; }
#splash-content h1 sup { font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; color: #778898; font-size: 18px; line-height: 1; }
img.splash { border: 6px solid #ffffff; border-radius: 60px; }

/*----------------------------------------------------------------------
 FORMS
 ---------------------------------------------------------------------*/
legend { padding: 10px 0; font-family: 'Lobster', cursive; color: #7a848e; font-size: 28px; font-weight: bold; font-style: italic; }

/* switch */
.switch.active { background-color: #95abbe; border: 1px solid #8699ab; }
.switch.active .switch-handle { border-color: #8699ab; }

/* inputs */
textarea { max-width: 100%; }
.ng-dirty input.ng-invalid, input.ng-invalid, textarea.ng-invalid { border-color: #ff6259; }

/* buttons */
.btn { font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 20px; }
.btn-small { padding: 3px 6px; }
.btn-primary { color: #ffffff; background-color: #95abbe; border-color: #8699ab; }
.btn-primary.active, .btn-primary:active, .open>.dropdown-toggle.btn-primary { color: #ffffff; background-color: #95abbe; border-color: #8699ab; }
.btn-success { background: #3cad50; border-color: #359746; }
.btn-success.active, .btn-success:active, .open>.dropdown-toggle.btn-success { color: #ffffff; background-color: #3cad50; border-color: #359746; }
.btn-default { border-color: #8699ab; }
button.close { font-size: 20px; }

/*----------------------------------------------------------------------
 MODALS
 ---------------------------------------------------------------------*/
 h4.modal-title { font-family: 'Lobster', cursive; color: #7a848e; font-size: 28px; font-weight: bold; font-style: italic; }
 .modal-overlay { background: #ffffff;}
/*----------------------------------------------------------------------
 MODALS
 ---------------------------------------------------------------------*/
 .dropdown-menu>li>a{ padding: 5px 20px; font-size: 18px; }

/*----------------------------------------------------------------------
 EMBEDS
 ---------------------------------------------------------------------*/
 .embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; }
 .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
