<div ng-controller="issuesController">
<div class="modal modal-overlay" ui-if='modal2' ui-state='modal2'>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" ui-turn-off="modal2" style="font-size:24px !important;"><i class="fa fa-close"></i></button>
        <h4 class="modal-title">How Can We Help?</h4>
      </div><!-- /.modal-header -->
      <div class="modal-body">
        <form role="form" ng-submit="sendIssue(issue)">
          <fieldset>
            <div class="form-group has-feedback">
              <label>Name *</label>
              <input type="text"
                     ng-model="issue.name"
                     class="form-control"
                     placeholder="First & Last Name"
                     required>
            </div>

            <div class="form-group has-feedback">
              <label>Email *</label>
              <input type="email"
                     ng-model="issue.email"
                     class="form-control"
                     placeholder="Enter email"
                     required>
            </div>

            <div class="form-group has-feedback">
              <label>Message *</label>
              <textarea class="form-control" rows="5" ng-model="issue.message" placeholder="What seems to be the problem?" required></textarea>
            </div>
          </fieldset>
          <hr>

          <button class="btn btn-primary" style="display:inline-block; width:40%;">Send</button>
          <button ui-turn-off="modal2" class="btn btn-default" style="display:inline-block; width:40%;">Close</button>

          <!-- <div ui-content-for="navbarAction">
            <a class="btn" ng-click="sendIssue()">Login</a>
          </div> -->
        </form>
      </div><!-- /.modal-body -->
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
</div>