<div class="scrollable">
  <h1 class="scrollable-header app-name">Shoulder Saver <small>beta</small></h1>
  <div class="scrollable-content">
    <div class="list-group" ui-turn-off="uiSidebarLeft" >
      <a class="list-group-item" href="/">Home <i class="fa fa-chevron-right pull-right"></i></a>
      <!-- <a class="list-group-item" href="/login">Login <i class="fa fa-chevron-right pull-right"></i></a> -->
      <!-- <a class="list-group-item" href="/splash">Splash <i class="fa fa-chevron-right pull-right"></i></a> -->
      <a class="list-group-item" href="/pitchers">Pitcher List <i class="fa fa-chevron-right pull-right"></i></a>

      <a class="list-group-item" href="/pitcher/add">Add Pitcher <i class="fa fa-chevron-right pull-right"></i></a>

      <span style="display:block;height:20px;"></span>

      <button class="btn btn-primary" ng-click="logout()" style="margin-left:15px;">Log Out</button>

    </div><!-- /.scrollable-content -->
  </div><!-- /.scrollable-header -->
</div><!-- /.scrollable -->